[gd_scene load_steps=6 format=3 uid="uid://ce1vttg4l22a2"]

[ext_resource type="Script" path="res://scripts/player/PlayerController.gd" id="1_b4lhy"]
[ext_resource type="Script" path="res://scripts/player/EnergySystem.gd" id="2_5nohy"]
[ext_resource type="Script" path="res://scripts/player/InventorySystem.gd" id="3_l7mpt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_player"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_player"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_player"]
albedo_color = Color(0.913725, 0.541176, 0.286275, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_b4lhy")
rotation_order = 1

[node name="EnergySystem" type="Node" parent="."]
script = ExtResource("2_5nohy")

[node name="InventorySystem" type="Node" parent="."]
script = ExtResource("3_l7mpt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_player")
surface_material_override/0 = SubResource("StandardMaterial3D_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_player")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 3.9, 6.6)
current = true
