; Engine configuration file.
; Edit via the editor when possible.
;
; Format:
;   [section]
;   param=value

config_version=5

[application]

config/name="The Magic Engine"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.2")

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[rendering]

renderer/rendering_method="forward_plus"
environment/defaults/default_clear_color=Color(0.490196, 0.717647, 0.882353, 1)
