[gd_scene load_steps=7 format=3 uid="uid://c73ewba46aqw1"]

[ext_resource type="Script" path="res://scripts/environment/TargetDummy.gd" id="1_hf6ic"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dummy_body"]
radius = 0.6
height = 1.8

[sub_resource type="CylinderMesh" id="CylinderMesh_dummy_body"]
top_radius = 0.55
bottom_radius = 0.65
height = 1.8

[sub_resource type="SphereMesh" id="SphereMesh_dummy_head"]
radius = 0.34
height = 0.68

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dummy"]
albedo_color = Color(0.603922, 0.47451, 0.286275, 1)
emission_enabled = true
emission = Color(1, 0.4, 0.2, 1)
emission_energy_multiplier = 0.0

[node name="TargetDummy" type="StaticBody3D"]
script = ExtResource("1_hf6ic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CylinderShape3D_dummy_body")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0.9, 0)
mesh = SubResource("CylinderMesh_dummy_body")
surface_material_override/0 = SubResource("StandardMaterial3D_dummy")

[node name="HeadMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 2.0, 0)
mesh = SubResource("SphereMesh_dummy_head")
surface_material_override/0 = SubResource("StandardMaterial3D_dummy")
